/*1. Практическое задание по клиентской аналитике
Действия:
1. Залить в свою БД данные по продажам (часть таблицы Orders в csv, исходник здесь https://drive.google.com/drive/folders/1C3HqIJcABblKM2tz8vPGiXTFT7MisrML?usp=sharing , интересует orders_20190822 )
2. Проанализировать, какой период данных выгружен
*/
SELECT min(o_date),max(o_date) FROM orders;
-- 2016-01-01	2017-12-31

-- 3. Посчитать кол-во строк, кол-во заказов и кол-во уникальных пользователей, кот совершали заказы.
SELECT COUNT(*), COUNT(orders.id_o), COUNT(DISTINCT orders.user_id) from orders;
-- 2002804	2002804	1015119

-- 4. По годам и месяцам посчитать средний чек, среднее кол-во заказов на пользователя, сделать вывод , как изменялись это показатели Год от года.
SELECT DATE_FORMAT(o_date,'%Y-%m') as date1, AVG(price), COUNT(orders.id_o)/COUNT(DISTINCT orders.user_id) FROM orders group by date1;

/*
date1	AVG(price)	
2016-01	2079.0832	1.3218
2016-02	2116.9761	1.3276
2016-03	1935.8482	1.3735
2016-04	2056.6326	1.4352
2016-05	1985.3052	1.4187
2016-06	1944.9265	1.4472
2016-07	1977.5000	1.4186
2016-08	2077.1068	1.4530
2016-09	2179.6453	1.3781
2016-10	2357.3402	1.3563
2016-11	2225.8448	1.3182
2016-12	2020.0311	1.2728
2017-01	2326.6728	1.3013
2017-02	2287.1382	1.2843
2017-03	2376.9742	1.3284
2017-04	2316.6299	1.3366
2017-05	2360.4174	1.3390
2017-06	2390.9394	1.2927
2017-07	2430.9864	1.2780
2017-08	2439.3090	1.2634
2017-09	2618.0195	1.2503
2017-10	2619.0226	1.2697
2017-11	2476.7170	1.2520
2017-12	2209.2812	1.2225
*/
выводы: средний чек в 2017 году увеличился, а число заказов на пользователя снизилось, по сравнению с 2016 годом.

-- 5. Найти кол-во пользователей, которые покупали в одном году и перестали покупать в следующем.
select DATE_FORMAT(o_date, '%Y'), COUNT(DISTINCT orders.user_id) from orders group by DATE_FORMAT(o_date, '%Y')

ОТВЕТ: 654894-445092=209802 ПОЛЬЗОВАТЕЛЕЙ ПЕРЕСТАЛИ ПОКУПАТЬ В 2017 ГОДУ

-- 6. Найти ID самого активного по кол-ву покупок пользователя.
SELECT user_id, (COUNT(orders.id_o)) as m from orders GROUP BY user_id order by m DESC limit 1;

ответ: user_id = 765861 число заказов =	3183

-- 7. Найти коэффициенты сезонности по месяцам.
SELECT DATE_FORMAT(o_date, '%m') as d, AVG(price)/d as p from orders group by d;
